* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sora", sans-serif;
  --primary: #2E80CE;
  --secondary: #10375C;
  --light-blue: #F6FBFF;
  --grey-text: #575F66;
  --white: #fff;
  --black: #000;
  --footer-color: #A9B3BB;
  --footer-border-color: #406181;
  --input-color: #9CA8B1;
  --inter-font: "Inter", sans-serif;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: auto;
}

/* Line Clamp */
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-1 {
  --line-clamp: 1;
}

.line-3 {
  --line-clamp: 3;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 205px;
  height: 60px;
  border-radius: 30px;
  background: var(--primary);
  color: var(--white);
  transition: ease 0.3s;
  outline: 0px;
  border: none;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.67;
  font-family: "Sora", sans-serif;
}

.btn:hover {
  cursor: pointer;
  opacity: 0.75;
}

/* Header */
.header {
  background-color: var(--secondary);
  padding: 30px 0px;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;

}

.logo {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.nav__list {
  display: flex;
  gap: 10px;
}

.nav__item {
  display: flex;
  align-items: center;
}

.nav__item a {
  padding: 8px 16px;
  color: var(--white);
  font-weight: 300;
  position: relative;
}

.nav__item a:hover {
  font-weight: 400;
}

.nav__item a:hover::before, .header-action__text:hover::before {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  background-color: var(--white);
  border-radius: 50%;
  position: absolute;
  left: 2px;
  top: 50%;
  transform: translateY(-50%);
}

.header-action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  position: relative;
}

.header-action__text {
  color: var(--white);
  font-weight: 300;
  padding: 8px 16px;
}

.header-action__btn {
  width: 104px;
  height: 44px;
  border-radius: 22px;
  font-size: 1.6rem;
  line-height: 1.75;
}


/* Section hero */
.hero {
  background-color: var(--secondary);
  padding: 46px 0px 110px;
  color: var(--white)
}

.hero__wrapper {
  display: flex;
}

.hero__content {
  width: 45%;
}

.hero__heading {
  font-size: 7rem;
  font-weight: 600;
  line-height: 1.14;
  letter-spacing: -1.4px;
}

.hero__desc {
  margin-top: 22px;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.67;
}

.hero__ctas {
  display: flex;
  align-items: center;
  gap: 38px;
  margin-top: 38px;
}

.hero__phone {
  color: var(--white);
}

.hero__thumb {
  width: 55%;
  position: relative;
  padding-left: 113px;
}

.hero__thumb img {
  width: 330px;
  height: 540px;
  object-fit: cover;
}

.hero__thumb .hero__img1 {
  position: relative;
  z-index: 1;
}

.hero__thumb .hero__img2 {
  width: 210px;
  height: 410px;
  border-radius: 0px 6px 6px 0px;
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
}

/* Section Service */
.service {
  padding: 170px 0px;
}

.service__heading {
  color: var(--secondary);
  text-align: center;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -1px;
}

.service__sub-heading {
  max-width: 468px;
  margin: 18px auto 0px;
  color: var(--grey-text);
  text-align: center;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.67;
}

.service__content {
  display: flex;
  margin-top: 70px;
}

.service__img {
  width: 49%;
  max-width: 570px;
  height: auto;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 12px;
}

.service__info {
  width: 51%;
  padding-left: 130px;
  padding-top: 35px;
}

.service__item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 19px;
  padding: 21px 22px 20px;
  transition: ease 0.3s;
}

.service__item:hover {
  box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.service__item:hover .service__icon {
  background-color: var(--primary);
}

.service__item:hover .service__icon svg {
  color: var(--white);
}

.service__icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 60px;
  height: 60px;
  background-color: var(--light-blue);
  border-radius: 50%;
}

.service__icon svg {
  color: var(--secondary);
}

.service__info-right {
  flex: 1;
}

.service__name {
  color: var(--secondary);
  font-size: 1.8rem;
  font-weight: 600;
}

.service__desc {
  color: var(--grey-text);
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.75;
}

.service__cta {
  margin-top: 55px;
}


/* Section How It Works */
.how-works {
  padding: 100px 0px;
  background-color: var(--light-blue);
  color: var(--grey-text);
}

.how-works__heading {
  color: var(--secondary);
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -1px;
}

.how-works__sub-heading {
  max-width: 468px;
  margin-top: 18px;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.67;
}

.how-works__list {
  display: flex;
  gap: 30px;
  margin-top: 86px;
}

.how-works__item {
  flex: 1;
  border: 16px solid #EAF6FF;
  padding: 42px;
  position: relative;
  transition: ease 0.3s;
}

.how-works__item:hover {
  top: -16px;
  border-color: var(--primary);
}

.how-works__name {
  color: var(--secondary);
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.38;
}

.how-works__desc {
  margin-top: 28px;
  font-family: Sora;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.75;
}

.how-works__cta {
  display: inline-block;
  margin-top: 18px;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.75;
  color: var(--grey-text);
}

.how-works__cta:hover {
  color: var(--primary);
}

/* Section Take back your smile with shine. */
.take-back {
  padding: 170px 0px 101px;
}

.take-back__wrapper {
  display: flex;
}

.take-back__thumb {
  width: 49%;
  position: relative;
}

.take-back__img {
  object-fit: cover;
  border-radius: 6px;
}
.take-back__img__top {
  width: 512px;
  height: 370px;
  box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.07);
}

.take-back__img__bottom {
  width: 332px;
  height: 370px;
  position: absolute;
  top: 121px;
  right: 0px;
}

.take-back__content {
  width: 51%;
  padding-left: 130px;
  padding-top: 82px;
}

.take-back__heading {
  color: var(--secondary);
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -1px;
}

.take-back__desc {
  color: var(--grey-text);
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.67;
}

.take-back__btn {
  margin-top: 38px;
}

.our-dentist {
  padding: 170px 0px;
  text-align: center;
}

.our-dentist__heading {
  color: var(--secondary);
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -1px;
}

.our-dentist__cta {
  margin: 38px auto 0px;
}

.our-dentist__list {
  display: flex;
  gap: 30px;
  /* grid-template-columns: repeat(4, 1fr); */
  margin-top: 70px;
  overflow: hidden;
}

.our-dentist__item {
  flex-shrink: 0;
  width: calc(25% - 30px);
  transition: 0.25s;
  /* transform: translateX(-100%); */
}

.our-dentist__thumb {
  border-radius: 6px;
  overflow: hidden;
}

.our-dentist__item:hover .our-dentist__img {
  transform: scale(1.1);
  transition: 0.25s;
}

.our-dentist__img {
  width: 100%;
  height: 318px;
  object-fit: cover;
}

.our-dentist__name {
  margin-top: 12px;
}

.our-dentist__name a {
  color: var(--secondary);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.75;
}

.our-dentist__desc {
  color: var(--grey-text);
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.86;
}

.our-dentist__dots, .news__dots {
  display: flex;
  gap: 18px;
  justify-content: center;
  margin-top: 38px;
}

.our-dentist__dot, .news__dot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid var(--grey-text);
  background-color: var(--white);
  cursor: pointer;
}

.our-dentist__dot__active, .news__dot__active {
  background-color: var(--primary);
  color: var(--white);
  border-color: var(--primary);
}

.our-dentist__dot__disable, .news__dot__disable {
  cursor: default;
}


/* Section Take back your smile with dentures */
.app {
  color: var(--white);
}

.app__wrapper {
  display: flex;
  padding: 75px 70px;
  background-color: var(--primary);
}

.app_thumb {
  width: 30%;
  position: relative;
}

.app__img {
  position: absolute;
  left: 0px;
  bottom: -75px;
}

.app__content {
  padding-left: 160px;
  width: 70%;
}

.app__heading {
  max-width: 490px;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -1px;
}

.app__desc {
  margin-top: 18px;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.67;
}

.app__ctas {
  margin-top: 38px;
}

/* Section Read Latest News & Events. */
.news {
  padding: 170px 0px;
}

.news__wrapper {
  display: flex;
}

.news__content {
  width: 50%;
}

.news__heading {
  max-width: 470px;
  color: var(--secondary);
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -1px;
}

.news__view-all {
  display: inline-block;
  margin-top: 28px;
  color: #10375C;
  font-family: var(--inter-font);
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.56;
  text-decoration-line: underline;
}

.news__dots {
  margin-top: 28px;
  justify-content: flex-start;
}

.news__list {
  display: flex;
  gap: 30px;
  width: 50%;
  overflow: hidden;
}

.news__item {
  width: calc(50% - 30px);
  flex-shrink: 0;
  /* transition: 0.25s;
  transform: translateX(-100%); */
}

.news__img {
  width: 100%;
  height: 172px;
  object-fit: cover;
  border-radius: 12px 12px 0px 0px;
}

.news__info {
  padding: 18px 20px 21px;
}

.news__name a {
  color: var(--secondary);
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.63;
}

.news__desc {
  margin-top: 10px;
  color: var(--grey-text);
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.7;
}

.news__view-detail {
  display: inline-block;
  margin-top: 12px;
  color: var(--secondary);
  font-size: 1.4rem;
  font-weight: 400;
}

.news__view-detail:hover {
  color: var(--primary);
}

/* Section Contact Us */
.contact-us {
  text-align: center;
}

.contact-us__wrapper {
  background-color: var(--light-blue);
  padding: 100px 20px;
}

.contact-us__heading {
  padding-bottom: 18px;
  color: var(--secondary);
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -1px;
  position: relative;
}

.contact-us__heading::after {
  content: "";
  width: 136px;
  height: 2px;
  background-color: var(--primary);
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.contact-us__sub-heading {
  max-width: 617px;
  margin: 18px auto 14px;
  color: var(--grey-text);
  font-weight: 300;
  line-height: 1.75;
}

.contact-us__cta {
  margin: auto
}

.footer {
  font-family: "Open Sans", sans-serif;
  padding: 100px 0px 42px;
  background-color: var(--secondary);
  color: var(--footer-color);
  font-size: 1.4rem;
  line-height: 1.85;
}

.footer__top {
  display: flex;
  padding-bottom: 28px;
  gap: 78px;
  line-height: 1.75;
  border-bottom: 1px solid var(--footer-border-color);
}

.footer__col1 {
  max-width: 29%;
  flex-shrink: 0;
}

.footer__col2, .footer__col3 {
  width: 12%;
  flex-shrink: 0;
}

.footer__desc {
  margin-top: 21px;
  font-weight: 400;
  font-size: 1.6rem;
}

.footer__title {
  color: var(--white);
  font-weight: 600;
  margin-bottom: 20px;
}

.footer__title__bottom {
  margin-top: 28px;
}

.footer__list-item {
  margin-bottom: 10px;
}

.footer__list-item:last-child {
  margin-bottom: 0;
}

.footer__list-item a {
  color: var(--footer-color);
}

.footer__icons {
  display: flex;
  gap: 8px;
}

.footer__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--white);
  color: var(--primary);
}

.footer__icon:hover {
  background-color: var(--primary);
  color: var(--white);
  transition: all ease 0.25s;
}

.footer__sub-desc {
  font-style: normal;
  font-weight: 400;
  line-height: 1.85;
  margin-bottom: 10px;
}

.footer__sub {
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer__sub-input {
  height: 46px;
  color: var(--input-color);
  padding: 10px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--footer-border-color);
  outline: none;
}

.footer__sub-input::-ms-input-placeholder {
  color: var(--input-color);
}

.footer__sub-input::placeholder {
  color: var(--input-color);
}

.footer__sub-btn {
  flex: 1;
  height: 46px;
  border-radius: 4px;
  background: var(--primary);
  color: var(--white);
  border: none;
  outline: none;
  cursor: pointer;
}

.footer__sub-btn:hover {
  opacity: 0.75;
}

.footer__bottom {
  text-align: center;
  padding-top: 28px;
}